<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@android:color/darker_gray"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu App"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="left"
        android:src="@drawable/fork" />

    <ImageView
        android:id="@+id/miAdvancedSearch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@null"
        android:src="@drawable/ic_settings" />

</android.support.v7.widget.Toolbar>