<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/billabong"
                android:text="Smart Menu"
                android:textAlignment="center"
                android:textColor="#efebe8"
                android:textSize="68dp" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/restaurantlogo1"
                android:layout_below="@id/appname"/>

        </RelativeLayout>

        <!--
        <GridView
            android:id="@+id/HomeGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="1.5dp"
            android:horizontalSpacing="1.5dp"
            android:gravity="center"
            android:layout_marginTop="1dp">
        </GridView>
-->


    </LinearLayout>

</RelativeLayout>